#------Project---Properties-------------------------------------------------------------#

androidAutomationName=UiAutomator2

#------Appium--Server--Properties---------------------------------------------------------#

#appiumURL=http://0.0.0.0:4723
appiumURL=http://127.0.0.1:4723

systemPort=10000
chromeDriverPort=11000
wdaLocalPort=10001
webkitDebugProxyPort=11001

#------Application---Properties---------------------------------------------------------#

#Android
androidAppPackage=com.cumberlandfarms.mobile
androidAppActivity=com.cumberlandfarms.mobile.MainActivity
androidAppLocation=/Apps/eg.apk

#iOS
iOSAutomationName=XCUITest
iOSBundleId=com.cumberlandfarms.mobile
iOSAppLocation=/apps/eg.ipa

#------Devices---Properties-------------------------------------------------------------#

platformName=Android
#platformName=iOS
#executionDevice=emulatorDevice
executionDevice=realDevice

#Android-Emulator---Device------------
Android_emulator_deviceName=Pixel 7 Pro
Android_emulator_platformVersion=14.0
Android_emulator_udid=emulator-5554

#Android-Real---Device--M-------------
Android_real_deviceName=SM M146B
Android_real_platformVersion=14.0
Android_real_udid=RZCX10TY6HH

#---------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------#
 